body {
    font-family: 'League Spartan', sans-serif;
    background-color: #2c2c2c;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.banner {
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px; 
    text-align: left;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 1200px;
    width: 100%;
    height: 300px; 
    display: flex;
    align-items: center; 
}

.banner.container {
    width: 30%; 
    left: 0;
    top: 30%;
    color: white;
}

.banner h1,
.banner h2,
.banner p {
    color: #fff;
    margin: 0 0 50px; 
}

.banner h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.banner h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.banner p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn-dark {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.btn-dark:hover {
    transform: scale(1.05);
    background-color: #444;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin: 40px 0;
    padding: 20px;
    background-color: #3e3e3e;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

section:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.feature-image, .users-image, .download-image {
    width: 70%;
    max-width: 300px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-image:hover, .users-image:hover, .download-image:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid-section {
    text-align: center;
    padding: 20px;
}

.grid-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 220px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 1.5em;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #666;
}